# MongoDB Connection URI
MONGO_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database?retryWrites=true&w=majority

# JWT Secret
TOKEN_SECRET=your_secret_key_here

# Environment
NODE_ENV=development